# FlickrSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tmoura/flickrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tmoura/flickrsample/: App.kt  FlickrList.kt  FlickrListActivity.kt  FlickrListPresenter.kt  MainActivity.kt  ObservableExt.kt
app/src/main/java/br/com/tmoura/flickrsample/activity/: FlickrListActivity.kt
app/src/main/java/br/com/tmoura/flickrsample/adapter/: FlickrImageAdapter.kt
app/src/main/java/br/com/tmoura/flickrsample/contract/: FlickrList.kt
app/src/main/java/br/com/tmoura/flickrsample/di/: ActivityBindings.kt  AppComponent.kt
app/src/main/java/br/com/tmoura/flickrsample/di/activity/: FlickrListActivityModule.kt
app/src/main/java/br/com/tmoura/flickrsample/di/scopes/: PerActivity.kt
app/src/main/java/br/com/tmoura/flickrsample/holder/: FlickrImageViewHolder.kt
app/src/main/java/br/com/tmoura/flickrsample/listener/: FlickrImageListScrollListener.kt
app/src/main/java/br/com/tmoura/flickrsample/model/: FlickrImageItems.kt
app/src/main/java/br/com/tmoura/flickrsample/presenter/: FlickrListPresenter.kt
app/src/main/java/br/com/tmoura/flickrsample/ui/: FlickrImageAdapter.kt  FlickrImageListScrollListener.kt  FlickrImageViewHolder.kt
app/src/main/java/br/com/tmoura/flickrsample/util/: RxSchedulers.kt
app/src/main/java/br/com/tmoura/flickrsample/utils/: ObservableExt.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  image_item_view.xml
app/src/main/res/menu/: flickr_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/tmoura/flickrsample/: ExampleUnitTest.kt
app/src/test/java/br/com/tmoura/flickrsample/presenter/: FlickrListPresenterTest.kt
domain/: build.gradle
domain/src/main/java/br/com/tmoura/domain/dataset/: FlickrDataSet.kt
domain/src/main/java/br/com/tmoura/domain/di/: DomainModule.kt
domain/src/main/java/br/com/tmoura/domain/interactor/: SearchItemsInteractor.kt
domain/src/main/java/br/com/tmoura/domain/interactor/impl/: SearchItemsInteractorImpl.kt
domain/src/main/java/br/com/tmoura/domain/model/: FlickrImage.kt
domain/src/test/java/br/com/tmoura/domain/interactor/impl/: SearchItemsInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/br/com/tmoura/network/: FlickrDataSetImpl.kt  FlickrService.kt  FlickrServiceImpl.kt
network/src/main/java/br/com/tmoura/network/dataset/: FlickrDataSetImpl.kt
network/src/main/java/br/com/tmoura/network/di/: NetworkModule.kt
network/src/main/java/br/com/tmoura/network/mapper/: FlickrItemMapper.kt
network/src/main/java/br/com/tmoura/network/model/: FlickrItem.kt  FlickrResponse.kt
network/src/main/java/br/com/tmoura/network/service/: FlickrService.kt
network/src/test/java/br/com/tmoura/network/dataset/: FlickrDataSetImplTest.kt
network/src/test/java/br/com/tmoura/network/mapper/: FlickrItemMapperTest.kt
