// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.build.gradle
        classpath deps.build.kotlin
    }
}

allprojects { project ->
    project.apply from: rootProject.file('dependencies.gradle')
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
