ext.versions = [
        // build
        kotlin : '1.3.21',
        gradle : '3.3.0',

        // ui
        support    : '27.1.1',
        constraint : '1.1.3',
        glide      : '4.9.0',

        // rx
        rxJava    : '2.2.6',
        rxKotlin  : '2.2.0',
        rxAndroid : '2.1.0',

        // dagger
        dagger : '2.16',

        // connection
        retrofit : '2.5.0',

        // misc
        gson : '2.8.5',
]

def ui = [
        supportAppCompat    : "com.android.support:appcompat-v7:${versions.support}",
        supportSupportV4    : "com.android.support:support-v4:${versions.support}",
        supportRecyclerView : "com.android.support:recyclerview-v7:${versions.support}",
        constraintLayout    : "com.android.support.constraint:constraint-layout:${versions.constraint}",
        glide               : "com.github.bumptech.glide:glide:${versions.glide}"
]

def rx = [
        android  : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        java     : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        kotlin   : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
]

def connection = [
        retrofit      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        gsonConverter : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        rxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
]

def di = [
        dagger                 : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid          : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:${versions.dagger}",
]

def misc = [
        gson      : "com.google.code.gson:gson:${versions.gson}",
        kotlinStd : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
]

def build = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        gradle : "com.android.tools.build:gradle:${versions.gradle}"
]

def internal = [
        domain  : project(':domain'),
        network : project(':network')
]

ext.deps = [
        'build'      : build,
        'misc'       : misc,
        'connection' : connection,
        'di'         : di,
        'rx'         : rx,
        'ui'         : ui,
        'internal'   : internal
]
