apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.misc.kotlinStd
    implementation deps.misc.gson

    implementation deps.di.dagger

    implementation deps.rx.java

    kapt deps.di.daggerCompiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
