apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.misc.kotlinStd
    implementation deps.di.dagger
    implementation deps.rx.java

    kapt deps.di.daggerCompiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
