apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.tmoura.flickrsample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.misc.kotlinStd

    implementation deps.ui.supportAppCompat
    implementation deps.ui.supportSupportV4
    implementation deps.ui.supportRecyclerView
    implementation deps.ui.constraintLayout
    implementation deps.ui.glide

    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.internal.domain
    implementation deps.internal.network

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
